spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


#AWS database
spring.datasource.url=jdbc:mysql://google/cst339?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=googlecloudjoseph-abraham:us-central1-f:artful-patrol-437620-e0:us-central1:googlecloudjoseph-abraham
spring.datasource.username=dbusername
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
