spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
logging.level.com.gcu=TRACE
logging.level.com.gcu.util.Tracer=TRACE

spring.datasource.url=jdbc:mysql://k9xdebw4k3zynl4u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a4bhk2q4fooiz3j5
spring.datasource.username=a5ogywheemfj9jvz
spring.datasource.password=vlhxu72yfvr4ed2a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Encryption key for sensitive information (without spaces around `=`)
#JASYPT_ENCRYPTOR_PASSWORD=vlhxu72yfvr4ed2a
#spring.datasource.url=jdbc:mysql://localhost:8890/FixDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#AWS database
#spring.datasource.url=jdbc:mysql://google/cst339?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=googlecloudjoseph-abraham:us-central1-f:artful-patrol-437620-e0:us-central1:googlecloudjoseph-abraham
#spring.datasource.username=dbusername
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
