spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


#Mamp database
spring.datasource.url=jdbc:mysql://activity4-1.mysql.database.azure.com:3306/activity
spring.datasource.username=rootroot
spring.datasource.password=S@mson847
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
java.runtime.version=17