spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


#Mamp database
spring.datasource.url=jdbc:mysql://localhost:8890/cst339
spring.datasource.username=root
spring.datasource.password=root
